[
  "Coconut Cream Latte.PNG",
  "Coconut smoothie.PNG",
  "Coffee Frappe.PNG",
  "Green Tea Frappe.PNG",
  "Hot Americano.png",
  "Hot Caffe Latte.png",
  "Hot Caffe with Condensed Milk.png",
  "Hot Cappuccino.png",
  "Hot Chocolate.png",
  "Hot Espresso.PNG",
  "Hot Fresh Milk.png",
  "Hot Matcha Latte.png",
  "Hot Mocha.png",
  "Ice Coffee Latte.PNG",
  "Iced Americano.PNG",
  "Iced Cappuccino.PNG",
  "Iced Chocolate.PNG",
  "Iced Coconut Condensed Milk.PNG",
  "Iced Coconut Milk Green Tea.PNG",
  "Iced Coffee Condensed Milk.PNG",
  "Iced Fresh Milk.PNG",
  "Iced Green Lemon Tea.PNG",
  "Iced Green Tea Latte.PNG",
  "Iced Jasmine Lemon Tea.PNG",
  "Iced Lemon Tea.PNG",
  "Iced Lemonade Passion Tea.PNG",
  "Iced Matcha Latte.PNG",
  "Iced Mint Coffee Latte.PNG",
  "Iced Mocha.PNG",
  "Iced Oolong Lemon Tea.PNG",
  "Iced Passion Milk.PNG",
  "Iced Passion Soda.PNG",
  "Iced Peach Jasmine Tea.PNG",
  "Iced Peach Soda.PNG",
  "Iced Strawberry Jasmine Tea.PNG",
  "Iced Strawberry Matcha Latte.PNG",
  "Iced Strawberry Soda.PNG",
  "Jasmine Green Milk Tea.PNG",
  "Jasmine Tea Macchiato.PNG",
  "Mocha Frappe.PNG",
  "Oolong Milk Tea.PNG",
  "Oolong Tea Macchiato.PNG",
  "Passion Smoothie.PNG",
  "Peach Smoothie.PNG",
  "Peach Tea Macchiato.PNG",
  "Strawberry Smoothie.PNG",
  "chocolate frappe.PNG",
  "logo.JPG"
]
